.header {
    display: grid;
    grid-template-columns: 454px 148px 1fr;
    align-items: center;
    padding: 92px 24px 96px 24px;
}

.header__menu {
    font-size: 18px;
    font-weight: 400;
}

.header__links-list {
    display: flex;
    gap: 32.5px;
    margin-left: 26.5px;
}

.header__links-list-item {
    list-style: circle;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link_active {
    text-decoration: none;
}

.header__logo {
    display: flex;
    width: 148px;
    height: 105px;
}

.header__logo-image {
    width: 100%;
}

.address {
    width: 240px;
    font-size: 18px;
    font-weight: 400;
    line-height: 24.3px;
    font-style: normal;
}

.header__address {
    margin-left: 184px;
}

.cover {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 165px 50px 51px 50px;
    position: relative;
    z-index: 0;
    min-height: 757px;
    background-image: url('../images/cover.jpg');
    background-size: cover;
    background-position: center;
    margin-bottom: 119px;
}

.overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    inset: 0;
    z-index: 1;
}

.cover__title {
    font-size: 100px;
    font-weight: 700;
    line-height: 115px;
    color: white;
    position: relative;
    z-index: 2;
}

.aligned-text {
    display: block;
    text-align: left;
}

.aligned-text_center {
    display: block;
    text-align: center;
    margin-top: 20px;
    line-height: 100px;
}

.aligned-text_right {
    display: block;
    text-align: right;
    margin-top: 20px;
    line-height: 100px;
}

.letter-spacing-0 {
    letter-spacing: 0;
}

.letter-spacing-30 {
    letter-spacing: 0.3em;
}

.letter-spacing-60 {
    letter-spacing: 0.6em;
}

.letter-spacing-90 {
    letter-spacing: 0.9em;
}

.cover__description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 2;
}

.cover__description-text {
    font-size: 22px;
    font-weight: 400;
    color: white;
    text-transform: uppercase;
    margin-left: 28px;
}

.bet-button {
    width: 256px;
    height: 51px;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid white;
    font-size: 22px;
    font-weight: 400;
    color: white;
    text-transform: uppercase;
    text-align: center;
}

.lots {
    display: block;
    padding: 60px 24px 98px 24px;
}

.lots__heading {
    font-size: 40px;
    font-weight: 700;
    position: relative;
    left: 40px;
    margin-bottom: 27px;
}

.lots__card-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    list-style: none;
}

.lots__card-list-item {
    max-width: 334px;
    min-height: 563px;
}

.card-link {
    display: block;
    height: 100%;
    text-decoration: none;
}

.card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 51px 40px 48px 40px;
    position: relative;
}

.card_type_film {
    background-image: url('../images/card-lot-01.jpg');
    background-size: cover;
    background-position: center;
    z-index: 0;
}

.card_type_book {
    background-image: url('../images/card-lot-02.jpg');
    background-size: cover;
    background-position: center;
    z-index: 0;
}

.card_type_picture {
    background-image: url('../images/card-lot-03.jpg');
    background-size: cover;
    background-position: center;
    z-index: 0;
}

.card__title {
    text-transform: uppercase;
    text-decoration: underline;
    font-size: 22px;
    font-weight: 700;
    color: white;
    z-index: 2;
}

.card__text {
    font-size: 20px;
    font-weight: 400;
    color: white;
    z-index: 2;
}

.lots__look-more-link {
    font-size: 20px;
    font-weight: 400;
    position: relative;
    inset: 30px auto auto 40px;
}

.about {
    padding: 81px 24px;
}

.about__column {
    display: grid;
    grid-template-columns: 334px 25px auto;
    grid-template-areas:
    'logo . title'
    '. . text'
}

.about__logo {
    grid-area: logo;
    width: 240px;
    height: 240px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    place-self: center;
    margin-top: 30px;
}

.about__logo-image {
    width: 148px;
}

.about__title {
    grid-area: title;
    font-size: 40px;
    font-weight: 700; 
    margin-top: 133px;
    margin-bottom: 100px;
}

.about__text {
    grid-area: text;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
}

.text-bottom-space {
    display: block;
    margin-bottom: 24px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
    padding: 100px 50px 88px 50px;
}

.footer__menu-list {
    text-align: center;
}

.footer__menu-list-item{
    font-size: 18px;
    font-weight: 400;
    list-style: none;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    justify-content: flex-end;
    gap: 48px;
}

.footer__social-list-item {
    list-style: none;
}

.footer__social-icon {
    width: 48px;
}